### ISSUE TITLE
Not working in 5.2.1

### ISSUE THREAD

**Issue by CliffyP** [howaajin/graphformatter#16]
Crashes when I click the button... on 5.2.1

Exception thrown: read access violation.
Widget.**** was 0x6DC00000003.

`>	UnrealEditor-SlateCore-Win64-Debug.dll!UE::Slate::Private::FSlateCrashReporterHandler::FContext::FContext(const SWidget & Widget) Line 39	C++
 	UnrealEditor-SlateCore-Win64-Debug.dll!UE::Slate::Private::FSlateCrashReporterHandler::PushInfo(const SWidget & Widget, FName ContextName) Line 109	C++
 	UnrealEditor-SlateCore-Win64-Debug.dll!UE::Slate::FSlateCrashReporterScope::FSlateCrashReporterScope(const SWidget & Widget, FName Tag) Line 179	C++
 	UnrealEditor-SlateCore-Win64-Debug.dll!SWidget::SlatePrepass(float InLayoutScaleMultiplier) Line 683	C++
 	UnrealEditor-SlateCore-Win64-Debug.dll!SWidget::SlatePrepass() Line 679	C++
 	UnrealEditor-GraphFormatter-Win64-Debug.dll!FFormatter::SetZoomLevelTo11Scale() Line 82	C++
 	UnrealEditor-GraphFormatter-Win64-Debug.dll!FFormatter::PreCommand() Line 305	C++
 	UnrealEditor-GraphFormatter-Win64-Debug.dll!FFormatter::Format() Line 534	C++
 	UnrealEditor-GraphFormatter-Win64-Debug.dll!FFormatterModule::HandleAssetEditorOpened::__l21::<lambda>() Line 97	C++
 	UnrealEditor-GraphFormatter-Win64-Debug.dll!TBaseFunctorDelegateInstance<void __cdecl(void),FDefaultDelegateUserPolicy,void <lambda>(void)>::ExecuteIfSafe() Line 746	C++
 	UnrealEditor-Slate-Win64-Debug.dll!TDelegate<void __cdecl(void),FDefaultDelegateUserPolicy>::ExecuteIfBound<void,0>() Line 651	C++
 	UnrealEditor-Slate-Win64-Debug.dll!FUICommandList::ExecuteAction(const TSharedRef<FUICommandInfo const ,1> InUICommandInfo) Line 112	C++
 	UnrealEditor-Slate-Win64-Debug.dll!SToolBarButtonBlock::OnClicked() Line 384	C++
 	UnrealEditor-Slate-Win64-Debug.dll!UE::Core::Private::Tuple::TTupleBase<TIntegerSequence<unsigned int>>::ApplyAfter<FReply (__cdecl SToolBarButtonBlock::*const &)(void),SToolBarButtonBlock * &>(FReply(SToolBarButtonBlock::*)() & Func, SToolBarButtonBlock * & <Args_0>) Line 321	C++
 	UnrealEditor-Slate-Win64-Debug.dll!TBaseSPMethodDelegateInstance<0,SToolBarButtonBlock,1,FReply __cdecl(void),FDefaultDelegateUserPolicy>::Execute() Line 275	C++
 	UnrealEditor-Slate-Win64-Debug.dll!SButton::ExecuteOnClick() Line 465	C++
 	UnrealEditor-Slate-Win64-Debug.dll!SButton::OnMouseButtonUp(const FGeometry & MyGeometry, const FPointerEvent & MouseEvent) Line 390	C++
 	UnrealEditor-Slate-Win64-Debug.dll!FSlateApplication::RoutePointerUpEvent::__l8::<lambda>(const FArrangedWidget & TargetWidget, const FPointerEvent & Event) Line 5129	C++
 	UnrealEditor-Slate-Win64-Debug.dll!FEventRouter::Route<FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,FReply <lambda>(const FArrangedWidget &, const FPointerEvent &)>(FSlateApplication * ThisApplication, FEventRouter::FToLeafmostPolicy RoutingPolicy, FPointerEvent EventCopy, const FSlateApplication::RoutePointerUpEvent::__l8::FReply <lambda>(const FArrangedWidget &, const FPointerEvent &) & Lambda, ESlateDebuggingInputEvent DebuggingInputEvent) Line 420	C++
 	UnrealEditor-Slate-Win64-Debug.dll!FSlateApplication::RoutePointerUpEvent(const FWidgetPath & WidgetsUnderPointer, const FPointerEvent & PointerEvent) Line 5115	C++
 	UnrealEditor-Slate-Win64-Debug.dll!FSlateApplication::ProcessMouseButtonUpEvent(const FPointerEvent & MouseEvent) Line 5684	C++
 	UnrealEditor-Slate-Win64-Debug.dll!FSlateApplication::OnMouseUp(const EMouseButtons::Type Button, const UE::Math::TVector2<double> CursorPos) Line 5649	C++
`

**Comment by howaajin** [comment]
It seems like the engine you're using has been built from source code in Debug mode. This plugin employs template specialization to access private member pointers, necessitating an exact match between compiled versions. For instance, a Debug version cannot be paired with an engine version built for Development.

Additionally, in Debug versions, you might encounter issues with incorrect pointer offsets due to potential compiler handling of private members. I've updated the code. If you need to run in Debug mode, you can either comment out the definition of GRAPH_FORMATTER_HACK in Formatter.cpp or locate the address offsets for these three private members in Debug mode: SNodePanel::ZoomLevels, SGraphNodeResizable::UserSize, and SNodePanel::CurrentLOD. To find these offsets in Debug mode, you can utilize a debugger to subtract the actual address from the this pointer at runtime.

I hope this information proves useful to you. Best of luck!
